<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Creative Portfolio</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    /* Container Styles */
    .container {
      display: flex;
    }

    /* Sidebar Styles */
    .sidebar {
      flex: 0 0 200px;
      background-color: #222222;
      padding: 20px;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      display: block;
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover {
      background-color: #333333;
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      padding: 50px;
    }

    h1 {
      font-size: 48px;
      margin: 0;
    }

    h2 {
      font-size: 36px;
      margin: 0;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    /* Footer Styles */
    footer {
      background-color: #222222;
      padding: 20px;
      text-align: center;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="#Information">Basic Information About Me</a></li>
        <li><a href="#Chess">Chess: My Favorite Sport</a></li>
        <li><a href="#FavoriteApps">My Favorite Apps</a></li>
        <li><a href="#FavoriteSubjects">My Favorite Subjects</a></li>
      </ul>
    </aside>

    <main class="main-content">
      <header>
        <h1>Welcome To My Portfolio</h1>
        <p> In this website, you are able to see the things about myself and learn some new information about me. 
        As you can see in the buttons beside you are the different sections about me. Feel free to interact with 
      those buttons. I hope after seeing this website, you're able to get to know me better.  </p>
      <br> <br>
      <h2> Here's A Photo Of Me!</h2> <br>
      <img src="matt.jpg" width="300" height="400">
      <br> <br> <br> <br>
      <b><h1> How I Made This Website:</h1></b>
      <p> Obviously, I didn't do this alone. With the help of youtube tutorials, AI suggestions and 
        Internet Tutorials, I am able to make this website. Without them, my website wouldn't be sucessful.
        The Coding App that I used is VSCode. They are one of the best coding app's that you should definetly try out.
      </p>
      </header>
      <br><br><br><br><br><br><br> <br> <br> <br> <br><br><br><br><br><br><br> <br> <br> <br> <br><br><br><br><br><br><br> <br> <br> <br>
      <section id="Information">
        <h2> Basic Information About Me:</h2> <br>
        <p> <b>Name:</b> <u>Matt Tyler D. Obedencio</u> </p> 
        <p> <b>Age:</b> <u>13</u> </p> 
        <p> <b> Birthday: </b> <u>October 3, 2009</u> </p> 
        <p> <b> Favorite Hobbies: </b> <u>Badminton, Chess, and Playing Games</u></p> 
        <p> <b>Favorite Animals:</b> <u>Cats and Dogs</u> </p> 
        <p> <b>Favorite Colors:</b> <u>Beige, White, and Black</u></p> 
        <br> <br>
        <p> <b>Mother's Name:</b> <u>Winda D. Obedencio</u></p>
        <p> <b>Father's Name:</b> <u>Raul B. Obedencio</u></p>
        <br> <br>
        <p> Favorite Hobbies: <p></p>
        <img src="Badminton.jpg" width="300" height="200">
        <img src="Chess.jpg" width="300" height="200">
        <img src="Videogame.jpg" width="300" height="200">
        <br> <br>
        <p> Favorite Animals:</p>
        <img src="Cat.jpg" width="300" height="200">
        <img src="Dog.jpg" width="300" height="200">
        <br> <br>
        <p> Favorite Colors:</p>
        <img src="Beige.jpg" width="300" height="200">
        <img src="White.jpg" width="300" height="200">
        <img src="Black.jpg" width="300" height="200">
      </section>
      <br><br><br><br><br><br><br> <br> <br> <br> <br><br><br><br><br><br><br> <br> <br> <br> <br><br><br><br><br><br><br> <br> <br> <br>
      <section id="Chess">
        <h2>Chess: My Favorite Sport</h2>
        <p>I used to hate chess when I was a child. But once I figured out how to play, figure out new strategies
          and new skills, I got obsessed with the game. Everytime I woke up, Chess is the first app I will open before
          doing daily activities. But until now, I'm still bad at the game but I am slowly improving. 
        </p>
        <img src="Chess.jpg" height="400" width="700">
        <p> I will show you some of my recent games in chess. Here are some recent checkmates that
          I have done against my opponents </p>
        <img src="Checkmate1.jpg" width="300" height="300"> <br> <br>
                         <img src="Checkmate2.jpg" width="300" height="300">
                         <br>
    
        <br>
        <h2> My Favorite Chess Openings: </h1> <br>
        <p> 1. Kings Indian Defense</p>
        <p> 2. Kings Gambit</p>
        <p> 3. Queens Gambit</p>
        <p> 4. London System </p>
        <p> 5. Indian Game </p>

      </section>
      <br><br><br><br><br><br><br> <br> <br> <br> <br><br><br><br><br><br><br> <br> <br> <br> <br><br><br><br><br><br><br> <br> <br> <br>
      <section id="FavoriteApps">
        <h1>My Favorite Apps: </h1> <br>
        <p>Here Are Apps That I Often Use On My Devices: </p>
        <p> <b> 1. Chess.com </b>  - I always open this app everytime I get bored. Chess always makes my day
          feel better when I'm stressed especially on school projects. </p>
        <img src="chesscom.jpg" width="200" height="200"> <br>
        <p> <b> 2. Tiktok </b> - My daily app to open. Tiktok helps me because it gives me entertainment and
          fun which can lessen stress and more. </p>
        <img src="tiktok.jpg" width="200" height="200"> <br>
        <p> <b> 3. Youtube </b> - I always open this up whether I need tutorials on something. It also has a feature
          called Youtube Shorts. Which is similar to Tiktok. </p>
        <img src="Youtube.jpg" width="200" height="200"> <br>
        <p> <b> 4. Messenger </b> - I open this up because of personal, school, and fun reasons. I always Usethis app 
          to communicate with many people. Especially my parents and teachers. </p>
        <img src="messenger.jpg" width="200" height="200"> <br>
        <p> <b> 5. Play Store </b> - I always use this app whether I need to download important app or games. </p>
        <img src="playstore.jpg" width="200" height="200"> <br>

      </section>
      <br><br><br><br><br><br><br> <br> <br> <br> <br><br><br><br><br><br><br> <br> <br> <br> <br><br><br><br><br><br><br> <br> <br> <br>
      
      <section id="FavoriteSubjects">
        <h1>My Favorite Subjects:</h1> <br>
        <p> <b> 1 . Math - </b> I love math. It is my most favorite subject of all time. I love the 
          problem solving. I'm used to it. Infact, I've already learned some calculus. </p> <br>
          <img src="Math.jpg" width="300" heigh="200">

        <p> <b> 2 . ICT - </b> I love ICT. It helps me get better with computer technology and 
        helps me on how to create a website. Like thus website I just created. </p> <br>
          <img src="ICT.jpg" width="300" height="200">

        <p> <b> 3 . English - </b> I love English. It's An Easy Subject Since It Just Involves
        Correct Grammar And Essays. </p> <br>
          <img src="English.jpg" width="300" height="200">

        <p> <b> 4 . Research - </b> I love Research. It helps me get better at making research 
       proposals which is very useful when I get to college. </p> <br>
       <img src="Research.jpg" width="300" height="200">
      </section>
    </main>
  </div>

  <footer>
    <p>&copy; 2023 Portfolio Made By Matt Obedencio. All Rights Reserved.</p>
  </footer>
</body>
</html>
